# MySite

./: MySite.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Core/: Core.Web.csproj  Core.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Core.DataAccess/: Core.DataAccess.csproj
Core.DataAccess/Data/: ApplicationDbContext.cs
Core.DataAccess/Migrations/: 20230810141348_AddCategoryTableToDb.Designer.cs  20230810141348_AddCategoryTableToDb.cs  (+21 more)
Core.Models/: ApplicationUser.cs  Core.Models.csproj
Core.Utility/: EmailSender.cs  SD.cs
Core/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
Core/Areas/Admin/Views/: _ViewImports.cshtml
Core/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml
Core/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Core/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Core/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Core/Areas/Customer/Views/: _ViewImports.cshtml
Core/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Core/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Core/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Core/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Core/Controllers/: CategoryController.cs  HomeController.cs
Core/Data/: ApplicationDbContext.cs
Core/Migrations/: ApplicationDbContextModelSnapshot.cs
Core/Models/: Category.cs  ErrorViewModel.cs
Core/Properties/: launchSettings.json
Core/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
Core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Core/wwwroot/css/: site.css
Core/wwwroot/js/: company.js  product.js
(+26 files in other folders)
